\documentclass[a4paper,12pt]{report}

\usepackage[russian]{config}

% Переменные
\graphicspath{ {./images/} }
\newcommand{\uniGroupName}{I2402}

\newcommand{\authorNameRu}{Фамилия Имя Отчество}
\newcommand{\thesisTitleRu}{Изучение \LaTeX{} и Git}
\newcommand{\identificatorulCursuluiRu}{0613.4 Информатика}
\newcommand{\conducatorNameRu}{Курманский Антон}

\renewcommand{\year}{2025}
\newcommand{\github}{\url{https://github.com/USER/REPO}}
\newcommand{\pdfLink}{\url{https://github.com/USER/REPO/FILE.pdf}}
\newcommand{\outputDate}{\today}

\begin{document}

\input{parts/foaie_de_titlu_ru} % Титульный лист

% -------------------------------------

\clearpage
\tableofcontents % Содержание

% -------------------------------------

\clearpage
\unnumberedChapter{Аннотация}

\textbf{Практическая работа на тему ``\thesisTitleRu{}'', студента \authorNameRu{}, группа \uniGroupName{}.}

\textbf{Структура практической работы.}
Практическая работа состоит из: Введения, трёх глав, Заключения с рекомендациями, библиографии и приложений. В работе представлены теоретические сведения, практические задания и иллюстрации, отражающие процесс изучения систем \LaTeX{} и Git. Основной текст включает подробные инструкции и скриншоты, демонстрирующие выполнение заданий на платформе Learn Git Branching \cite{learngitbranching}.

\textbf{Актуальность.}
Системы управления версиями и профессиональной вёрстки документов играют важную роль в современной IT-индустрии. Git широко используется в командной разработке программного обеспечения \cite{git_official_doc, progit_book}, а \LaTeX{} — в научной и инженерной документации \cite{latex_official_doc, latex_project_site, overleaf_intro}. Их знание необходимо для любого начинающего специалиста в сфере ИТ.

\textbf{Цель и задачи исследования.}
Целью данной работы является освоение основ использования \LaTeX{} и Git, а также практическое применение полученных знаний на платформе Learn Git Branching.

Для достижения цели были поставлены следующие задачи:
\begin{itemize}
  \item Изучить синтаксис и особенности вёрстки с использованием \LaTeX{} \cite{latex_official_doc, latex_project_site};
  \item Освоить ключевые команды Git и принципы работы с системой контроля версий \cite{progit_book};
  \item Пройти практические задания Learn Git Branching по ветвлению, слиянию и удалённым репозиториям \cite{learngitbranching};
  \item Подготовить отчётный документ в \LaTeX{}, используя современные пакеты, включая подсветку кода с помощью \texttt{minted} \cite{latex_minted}.
\end{itemize}

\textbf{Ожидаемые и полученные результаты.}
Ожидалось овладение базовыми навыками вёрстки и контроля версий. В результате был оформлен структурированный документ в \LaTeX{}, содержащий полную практическую часть по Git и Learn Git Branching, включая графические иллюстрации и разъяснения к каждому этапу.

\textbf{Важные решённые проблемы.}
В процессе работы были решены следующие задачи:
\begin{itemize}
  \item организация многоуровневой структуры документа в \LaTeX{};
  \item изучение моделей ветвления и командной работы в Git;
  \item визуализация выполнения практических заданий;
  \item интеграция технического и визуального материала в единую отчётную работу.
\end{itemize}

\textbf{Практическая ценность.}
Результаты работы могут быть использованы как руководство для студентов, начинающих осваивать \LaTeX{} и Git, а также как база для подготовки отчётной и научной документации в технических вузах.

Весь исходный код проекта доступен на GitHub по следующей ссылке: \github.

% -------------------------------------

\introChapter

\textbf{Актуальность и важность темы.}

Освоение систем \LaTeX{} и Git \cite{latex_official_doc, progit_book} является важным шагом в формировании технической грамотности современного IT-специалиста. Git применяется повсеместно в процессе разработки программного обеспечения, позволяя эффективно управлять изменениями и взаимодействовать в команде. \LaTeX{}, в свою очередь, обеспечивает профессиональную вёрстку документов, широко используемую в научной, инженерной и образовательной среде \cite{latex_project_site, overleaf_intro}.

Практическая направленность данной работы, подкреплённая выполнением заданий на интерактивной платформе Learn Git Branching \cite{learngitbranching}, делает изучение не только теоретически обоснованным, но и прикладным.

\textbf{Цель и задачи.}

Цель — получить практические навыки работы с \LaTeX{} и Git, а также закрепить знания через выполнение реальных задач, включая визуализацию ветвлений и взаимодействие с удалёнными репозиториями.

Задачи:
\begin{itemize}
  \item Изучить принципы и команды Git, в том числе ветвление, слияние и работу с удалёнными репозиториями;
  \item Освоить синтаксис \LaTeX{}, включая структуру документа, оформление кода, таблиц, рисунков;
  \item Подготовить отчёт с использованием современных пакетов (\texttt{minted}, \texttt{graphicx} и др.) \cite{latex_minted};
  \item Пройти все ключевые блоки платформы Learn Git Branching: Introduction, Ramping Up, Moving Work Around, Mixed Bag и Advanced Topics;
  \item Создать структурированный отчёт, включающий скриншоты выполнения заданий и объяснение решений.
\end{itemize}

\textbf{Методологическая и технологическая база.}

В работе использованы:
\begin{itemize}
  \item Платформа Learn Git Branching \cite{learngitbranching} для симуляции работы с Git;
  \item Компилятор XeLaTeX для создания PDF-документа;
  \item Пакеты \texttt{minted}, \texttt{graphicx}, \texttt{biblatex} для оформления кода, иллюстраций и библиографии;
  \item Git CLI и веб-интерфейс GitHub (в обучающей форме, без публикации проекта).
\end{itemize}

\textbf{Научная новизна / оригинальность.}

Работа сочетает сразу два технологических направления — вёрстку и контроль версий — и демонстрирует практическое применение обеих технологий в едином отчёте. Также показан прогрессивный подход к обучению Git через визуальное взаимодействие, что повышает понимание абстрактных концепций.

\textbf{Практическая ценность.}

Полученные материалы могут использоваться:
\begin{itemize}
  \item как пособие для студентов технических направлений;
  \item как пример оформления отчётов в \LaTeX{};
  \item как руководство по решению задач Git через Learn Git Branching.
\end{itemize}

\textbf{Краткое содержание работы.}

\begin{itemize}
  \item Первая глава знакомит с основами системы \LaTeX{}, её назначением, преимуществами и базовыми конструкциями;
  \item Вторая глава описывает Git, его возможности и применимость в командной разработке;
  \item Третья глава посвящена практическому выполнению задач на платформе Learn Git Branching с подробным разбором каждой секции.
\end{itemize}

% -------------------------------------

\chapter{Введение в систему вёрстки \LaTeX}\label{latex_introduction}

\section{Зачем нужен \LaTeX?}
\LaTeX — это система вёрстки документов, созданная для подготовки высококачественных текстов. Особенно эффективно используется в научной, технической и инженерной среде. Система позволяет:
\begin{itemize}[noitemsep]
    \item структурировать текст с помощью разделов, глав и подглав;
    \item оформлять сложные математические формулы;
    \item вставлять таблицы, рисунки и графики;
    \item управлять библиографией и ссылками;
    \item создавать презентации, слайды и даже резюме.
\end{itemize}

\section{История создания \LaTeX}
\LaTeX основан на системе \TeX, разработанной Дональдом Кнутом в 1978 году~\cite{latex_project_site}. В 1980-х Лесли Лэмпорт разработал \LaTeX как надстройку над \TeX, сделав её более удобной для повседневного использования учёными и инженерами. С тех пор \LaTeX стал стандартом для научных публикаций~\cite{latex_official_doc}.

\section{Преимущества и ключевые особенности}
\begin{itemize}[noitemsep]
    \item Полная автоматизация оформления (оглавления, списки рисунков, библиография).
    \item Идеальная типографика (переносы, выравнивание, интервалы).
    \item Гибкость в настройке внешнего вида.
    \item Возможность написания собственных макросов и пакетов.
    \item Совместимость с Git и другими системами контроля версий (текстовый формат).
\end{itemize}

\section{Основные команды \LaTeX}
\begin{itemize}[noitemsep]
    \item \verb|\documentclass{article}| — выбор типа документа (\verb|book|, \verb|report|, \verb|beamer| и др.).
    \item \verb|\usepackage{graphicx}| — подключение пакета для вставки изображений.
    \item \verb|\section{Название}|, \verb|\subsection{...}|, \verb|\subsubsection{...}| — структура документа.
    \item \verb|\textbf{жирный}|, \verb|\emph{курсив}|, \verb|\underline{подчёркнутый}| — оформление текста.
    \item \verb|\begin{itemize}...\end{itemize}| — маркированный список.
    \item \verb|\begin{enumerate}...\end{enumerate}| — нумерованный список.
    \item \verb|\begin{table}...\end{table}| — таблицы с подписями.
    \item \verb|\begin{figure}...\includegraphics{...}\end{figure}| — вставка изображений.
    \item \verb|\begin{equation} a^2 + b^2 = c^2 \end{equation}| — математическая формула.
    \item \verb|\label{...}|, \verb|\ref{...}|, \verb|\cite{...}| — система ссылок.
    \item \verb|\bibliography{...}| и \verb|\addbibresource{...}| — подключение библиографии.
\end{itemize}

\section{Дополнительные возможности}
\begin{itemize}[noitemsep]
    \item Работа с цветом: \verb|\usepackage{xcolor}|, затем \verb|\textcolor{red}{text}|.
    \item Создание графики внутри \LaTeX: \verb|\usepackage{tikz}|.
    \item Создание слайдов: класс \verb|beamer|.
    \item Код и подсветка синтаксиса: \verb|\usepackage{minted}| или \verb|listings|~\cite{latex_minted}.
    \item Многоязычность: \verb|\usepackage[main=russian,english]{babel}|.
    \item Индексы и оглавление: \verb|\tableofcontents|, \verb|\printindex|.
    \item Формулы в строке и на отдельной строке: \verb|$...$| и \verb|\[ ... \]| соответственно.
\end{itemize}

\section{Редакторы и компиляция}
Существует множество способов работы с \LaTeX. Наиболее популярные редакторы:
\begin{itemize}[noitemsep]
    \item Overleaf — онлайн-платформа с поддержкой совместной работы~\cite{overleaf_intro}.
    \item TeXstudio — классический офлайн-редактор.
    \item VS Code + LaTeX Workshop — модульная и гибкая среда.
\end{itemize}
Компиляция может осуществляться движками \verb|pdflatex|, \verb|xelatex|, \verb|lualatex| в зависимости от нужд (языки, шрифты и др.).

\section{Выводы}
\LaTeX — мощный инструмент, требующий начального обучения, но обеспечивающий выдающееся качество выходного документа. Он идеален для научных, технических и структурно сложных работ.

\section*{Источники}
\begin{itemize}[noitemsep]
    \item \cite{latex_project_site} — официальный сайт проекта LaTeX.
    \item \cite{latex_official_doc} — документация LaTeX2e.
    \item \cite{overleaf_intro} — платформа Overleaf.
    \item \cite{latex_minted} — информация о пакете minted для подсветки кода.
\end{itemize}

\chapterConclusionSection{latex_introduction}

В первой главе была рассмотрена система вёрстки \LaTeX{}, её структура, синтаксис и основные преимущества. Изучены базовые команды, правила форматирования текста, оформление списков, таблиц, формул и изображений. Также были протестированы возможности расширения через подключение внешних пакетов, таких как \texttt{graphicx} для работы с графикой и \texttt{minted} для подсветки кода \cite{latex_minted}.

Работа с \LaTeX{} требует определённой дисциплины и внимания к структуре документа, но взамен предоставляет высокое качество выходного материала и гибкость при масштабировании проектов. В результате глава обеспечила фундамент для дальнейшего использования \LaTeX{} при оформлении технической документации.

% -------------------------------------

\chapter{Введение в систему контроля версий Git}\label{git_introduction}

\section{Зачем нужен Git?}
Git — это распределённая система контроля версий, созданная для эффективного управления изменениями в проектах с большим количеством исходного кода. Он позволяет:
\begin{itemize}[noitemsep]
    \item отслеживать историю изменений;
    \item работать в команде без конфликтов;
    \item откатываться к предыдущим версиям кода;
    \item создавать альтернативные ветви разработки (branching);
    \item автоматически сливать изменения (merging).
\end{itemize}

\section{История создания Git}
Git был создан Линусом Торвальдсом в 2005 году для управления исходным кодом ядра Linux после конфликта с предыдущей системой контроля версий — BitKeeper~\cite{progit_book}. Требования:
\begin{itemize}[noitemsep]
    \item высокая скорость работы;
    \item надёжная защита от потерь данных;
    \item поддержка распределённой архитектуры;
    \item лёгкость в ветвлении и слиянии.
\end{itemize}

\section{Ключевые особенности Git}
\begin{itemize}[noitemsep]
    \item Каждый разработчик имеет полную копию репозитория (локально).
    \item Все изменения сохраняются в виде снапшотов.
    \item Ветвление и слияние — базовая часть рабочего процесса.
    \item Минимальная зависимость от центрального сервера.
\end{itemize}

Подробнее о философии Git — в книге Pro Git~\cite{progit_book}.

\section{Основные команды Git}
\begin{itemize}[noitemsep]
    \item \texttt{git init} — инициализация репозитория.
    \item \texttt{git clone} — копирование удалённого репозитория.
    \item \texttt{git status} — просмотр состояния файлов.
    \item \texttt{git add} — добавление файлов в индекс.
    \item \texttt{git commit} — фиксация изменений.
    \item \texttt{git branch} — работа с ветками.
    \item \texttt{git checkout} — переключение между ветками.
    \item \texttt{git merge} — слияние веток.
    \item \texttt{git pull}, \texttt{git push} — взаимодействие с удалёнными репозиториями.
\end{itemize}

Команды подробно описаны в официальной документации~\cite{git_official_doc}.

\section{Источники и полезные ссылки}
\begin{itemize}[noitemsep]
    \item \cite{git_official_doc} — официальная документация Git.
    \item \cite{learngitbranching} — платформа интерактивного обучения Learn Git Branching.
    \item \cite{progit_book} — Pro Git book.
\end{itemize}

\chapterConclusionSection{git_introduction}

Вторая глава была посвящена изучению системы контроля версий Git. Рассмотрены её архитектура, принципы работы и основные команды. Были объяснены понятия коммита, индексации, истории изменений, а также таких операций, как ветвление (branching), слияние (merging) и откат изменений (reset, revert) \cite{progit_book, git_official_doc}.

Git продемонстрировал себя как надёжный инструмент для индивидуальной и командной разработки. Его использование позволяет систематизировать процесс разработки, минимизировать риски потери данных и упростить интеграцию изменений. Глава заложила основу для выполнения практических задач на платформе Learn Git Branching.

% -------------------------------------

\chapter{Практика с Learn Git Branching}\label{git_branching_practice}

В качестве обучающей платформы используется интерактивный тренажёр Learn Git Branching~\cite{learngitbranching}.

\textbf{Важно:} последующая работа подразумевает что читатель уже ознакомился с источниками~\cite{git_official_doc, progit_book, learngitbranching}.

\section{Main — Базовые концепции Git}

\subsection{Introduction Sequence}
\subsubsection{Introduction to Git Commits}
\textbf{Цель:} познакомиться с понятием коммита в Git.

Коммит в Git \textendash{} это снимок состояния всех отслеживаемых файлов. Git старается хранить только изменения (дельты), чтобы минимизировать использование памяти и ускорить операции. Каждый коммит связан с предыдущим (родительским), что позволяет формировать полную историю проекта.

\textbf{Команда:}
\begin{minted}{bash}
git commit
\end{minted}

\refFigure{screenshot_LGB_1-1-1.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-1-1.png}{}

После выполнения создаётся новый коммит, например \texttt{C2}, ссылающийся на \texttt{C1} как на родителя.

\subsubsection{Branching in Git}
\textbf{Цель:} научиться создавать и переключаться между ветками.

Ветки в Git \textendash{} это указатели на определённые коммиты. Они практически не занимают места, поэтому создавать много веток \textendash{} это нормально и даже рекомендуется.

\textbf{Команды:}
\begin{minted}{bash}
git branch newImage   # создание новой ветки
git checkout newImage # переключение на неё
git commit            # коммит будет в ветке newImage
\end{minted}

Альтернатива:
\begin{minted}{bash}
git checkout -b bugFix
\end{minted}

\refFigure{screenshot_LGB_1-1-2.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-1-2.png}{}

\textbf{Важно:} коммиты записываются только в активную ветку (ту, где стоит символ *).

\subsubsection{Merging in Git}
\textbf{Цель:} объединить работу из разных веток в одну.

Merge создаёт специальный коммит с двумя родителями, включающий изменения из обеих веток. Это особенно полезно для совместной работы.

\textbf{Команды:}
\begin{minted}{bash}
git merge bugFix       # слияние ветки bugFix в текущую (main)
git checkout bugFix    # переход на другую ветку
git merge main         # слияние main в bugFix
\end{minted}

\refFigure{screenshot_LGB_1-1-3.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-1-3.png}{}

После слияния все ветки включают весь набор коммитов проекта.

\subsubsection{Rebase Introduction}
\textbf{Цель:} познакомиться с альтернативным способом объединения веток.

Rebase \textendash{} это перемещение коммитов из одной ветки на основание другой. Это делает историю проекта линейной и упрощает её анализ. Однако следует использовать осторожно, особенно при работе с общими ветками.

\textbf{Команды:}
\begin{minted}{bash}
git rebase main        # переместить коммиты bugFix поверх main
git checkout main
git rebase bugFix      # переместить main после bugFix
\end{minted}

\refFigure{screenshot_LGB_1-1-4.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-1-4.png}{}

\textbf{Важно:} Rebase изменяет историю коммитов и создаёт новые идентификаторы для "перемещённых" коммитов.

Дополнительную информацию о командах и концепциях Git можно найти в документации и книге Pro Git.

\subsection{Ramping Up}

\subsubsection{Detach yo' HEAD}
\textbf{Цель:} понять, как работает HEAD и что означает его "отсоединение".

В Git переменная \texttt{HEAD} указывает на текущий коммит или ветку, на которой вы находитесь. Обычно она указывает на имя ветки (например, \texttt{main}), но можно напрямую привязать HEAD к коммиту.

Это называется "отсоединённым HEAD" (detached HEAD), и в этом режиме коммиты не записываются ни в какую ветку, пока не будет выполнено явно указание.

\textbf{Команды:}
\begin{minted}{bash}
git checkout C1        # переход на конкретный коммит
\end{minted}

\textbf{Результат:} HEAD указывает напрямую на коммит \texttt{C1}, а не на ветку.

\textbf{Практика:} Проверьте команды:
\begin{minted}{bash}
git checkout main
git commit
\end{minted}

Затем отсоедините HEAD:
\begin{minted}{bash}
git checkout C2
\end{minted}

\refFigure{screenshot_LGB_1-2-1.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-2-1.png}{}

\subsubsection{Relative Refs (\texttt{\^{}})}
\textbf{Цель:} освоить навигацию по коммитам с помощью относительных ссылок.

Вместо указания полного хеша коммита, Git позволяет перемещаться по дереву коммитов с помощью символов \texttt{\^{}} и \texttt{\~{}}:

- \texttt{main\^} — родитель \texttt{main};
- \texttt{main\^{}}\texttt{\^{}} — дедушка;
- \texttt{HEAD\^} — один шаг назад от текущего коммита.

\textbf{Команды:}
\begin{minted}{bash}
git checkout main^
git checkout HEAD^
git checkout HEAD^
\end{minted}

\refFigure{screenshot_LGB_1-2-2.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-2-2.png}{}

\textbf{Результат:} Вы перемещаетесь назад по истории коммитов.

\subsubsection{Relative Refs (\texttt{\~})}
\textbf{Цель:} быстро перемещаться назад по истории на несколько шагов.

\texttt{HEAD\textasciitilde 3} эквивалентно \texttt{HEAD\^{}\^{}\^{}}, но значительно короче.

\textbf{Команды:}
\begin{minted}{bash}
git checkout HEAD~4
\end{minted}

Можно использовать это в связке с \texttt{-f} (force) для перемещения веток:
\begin{minted}{bash}
git branch -f main HEAD~3
\end{minted}

\refFigure{screenshot_LGB_1-2-3.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-2-3.png}{Скиншот задания}

\textbf{Примечание:} В реальных условиях запрещено перемещать текущую ветку таким способом — сначала нужно переключиться на другую.

\subsubsection{Reversing Changes in Git}
\textbf{Цель:} научиться отменять изменения с помощью \texttt{reset} и \texttt{revert}.

\textbf{\texttt{git reset}} — откат ветки на предыдущий коммит (используется для локальной работы).

\begin{minted}{bash}
git reset HEAD~1
\end{minted}

\textbf{\texttt{git revert}} — создаёт новый коммит, отменяющий предыдущий (удобно для публичных веток).

\begin{minted}{bash}
git revert HEAD
\end{minted}

\refFigure{screenshot_LGB_1-2-4.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-2-4.png}{Скиншот задания}

\textbf{Вывод:} Reset переписывает историю. Revert создаёт откат как отдельный коммит и безопасен для совместной работы.

\subsection{Moving Work Around}

\subsubsection{Cherry-pick Intro}
\textbf{Цель:} научиться переносить отдельные коммиты между ветками.

Команда \texttt{git cherry-pick} позволяет выбрать один (или несколько) коммитов и "применить" их в текущую ветку. Это удобно, когда нужно скопировать конкретные изменения, не сливая всю ветку целиком.

\textbf{Сценарий:} допустим, нужный коммит есть в ветке \texttt{feature}, но мы хотим перенести его в \texttt{main} без merge или rebase.

\textbf{Команда:}
\begin{minted}{bash}
git cherry-pick <hash-коммита>
\end{minted}

\textbf{Пример:}
\begin{minted}{bash}
git checkout main
git cherry-pick C4
\end{minted}

\refFigure{screenshot_LGB_1-3-1.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-3-1.png}{}

\textbf{Результат:} Ветка \texttt{main} получит копию коммита \texttt{C4}.

\textbf{Важно:} коммит получает новый hash (так как история изменяется).

\subsubsection{Interactive Rebase Intro}
\textbf{Цель:} познакомиться с интерактивной перезаписью истории коммитов.

\texttt{git rebase -i} позволяет:
\begin{itemize}[noitemsep]
    \item изменить порядок коммитов;
    \item объединить коммиты (squash);
    \item удалить ненужные коммиты;
    \item изменить сообщения к коммитам.
\end{itemize}

\textbf{Команда:}
\begin{minted}{bash}
git rebase -i HEAD~3
\end{minted}

После запуска откроется список последних 3 коммитов. В интерактивном режиме можно выбрать действия: \texttt{pick}, \texttt{reword}, \texttt{edit}, \texttt{squash}, \texttt{drop}.

\textbf{Пример:} чтобы объединить два последних коммита:
\begin{minted}{text}
pick 1a2b3c Первый коммит
squash 4d5e6f Второй коммит
\end{minted}

\refFigure{screenshot_LGB_1-3-2.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-3-2.png}{}

\textbf{Результат:} оба коммита объединятся в один.

\textbf{Важно:} интерактивный rebase лучше использовать только в локальных ветках, до публикации в удалённый репозиторий.

\subsection{A Mixed Bag}

\subsubsection{Grabbing Just 1 Commit}
\textbf{Цель:} изолированно скопировать один конкретный коммит из другой ветки.

Иногда необходимо взять только один коммит из другой ветки, не объединяя всё её содержимое. Это решается с помощью \texttt{git cherry-pick}.

\textbf{Команды:}
\begin{minted}{bash}
git checkout main
git cherry-pick <hash-коммита>
\end{minted}

\refFigure{screenshot_LGB_1-4-1.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-4-1.png}{}

\textbf{Сценарий:} один коммит на ветке содержит багфикс — берём только его.

\subsubsection{Juggling Commits}
\textbf{Цель:} научиться перемещать ветки и коммиты с помощью \texttt{branch -f} и \texttt{checkout}.

Можно переназначать ветки на другие коммиты, используя ключ \texttt{-f} (force). Это мощный инструмент для манипуляций в истории.

\textbf{Команды:}
\begin{minted}{bash}
git branch -f main HEAD~2
git checkout C1
\end{minted}

\refFigure{screenshot_LGB_1-4-2.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-4-2.png}{}

\textbf{Примечание:} подобные операции применимы только к локальным веткам.

\subsubsection{Juggling Commits \#2}
\textbf{Цель:} повторить и закрепить работу с переопределением веток.

Продолжение предыдущего задания. Здесь нужно грамотно совместить \texttt{checkout}, \texttt{commit} и \texttt{branch -f} для создания точной структуры коммитов.

\textbf{Команды:}
\begin{minted}{bash}
git checkout C0
git branch -f bugFix HEAD
git checkout bugFix
git commit
\end{minted}

\refFigure{screenshot_LGB_1-4-3.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-4-3.png}{}

\textbf{Результат:} создаётся нужная ветка на базе старого коммита с новым изменением.

\subsubsection{Git Tags}
\textbf{Цель:} познакомиться с тегами в Git и их созданием.

Тег (tag) — это постоянная метка на конкретном коммите. Используется для пометки релизов, важных версий и контрольных точек.

\textbf{Команда:}
\begin{minted}{bash}
git tag v1 C1
\end{minted}

\refFigure{screenshot_LGB_1-4-4.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-4-4.png}{}

\textbf{Примечание:} в отличие от ветки, тег не перемещается при новых коммитах.

\subsubsection{Git Describe}
\textbf{Цель:} научиться использовать \texttt{git describe} для понимания положения HEAD относительно тегов.

\texttt{git describe} показывает ближайший тег и расстояние (число коммитов) от него до текущего состояния ветки.

\textbf{Команда:}
\begin{minted}{bash}
git describe
\end{minted}

\textbf{Пример вывода:}
\begin{minted}{text}
v1-2-gabcdef
\end{minted}

\refFigure{screenshot_LGB_1-4-5.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-4-5.png}{}

\texttt{v1} — ближайший тег, \texttt{2} — количество коммитов после тега, \texttt{gabcdef} — hash текущего коммита.

\subsection{Advanced Topics}

\subsubsection{Rebasing over 9000 times}
\textbf{Цель:} повторно закрепить использование \texttt{git rebase} и научиться выстраивать линейную историю при множественных ветках.

При сложной структуре ветвлений и параллельных разработках часто необходимо "переносить" изменения с ветки на ветку, чтобы сохранить читаемость истории и избежать конфликтов при слиянии.

\textbf{Команды:}
\begin{minted}{bash}
git rebase main
\end{minted}

\refFigure{screenshot_LGB_1-5-1.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-5-1.png}{}

\textbf{Примечание:} важно выполнять rebase с осознанием того, что вы меняете историю коммитов. Не используйте на общедоступных ветках.

\subsubsection{Multiple Parents}
\textbf{Цель:} изучить коммиты с несколькими родителями (merge-коммиты).

Git позволяет объединять несколько веток, создавая коммит с двумя и более родителями. Это удобно, но влечёт за собой визуальную сложность истории.

\textbf{Команда:}
\begin{minted}{bash}
git merge feature1
\end{minted}

\refFigure{screenshot_LGB_1-5-2.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-5-2.png}{}

\textbf{Пример:} если обе ветки имеют уникальные коммиты, результатом будет коммит с двумя родителями — \texttt{C4 = merge(C2, C3)}.

\subsubsection{Branch Spaghetti}
\textbf{Цель:} визуализировать и понять последствия хаотичной работы с ветками.

Когда разработчики ветвятся без правил и контроля, история превращается в "спагетти" — множество пересечений, нестабильность и путаница.

Цель уровня — выявить, как избежать этой ситуации и как можно аккуратно провести слияния или rebase для восстановления структуры.

\textbf{Рекомендации:}
\begin{itemize}[noitemsep]
  \item Используйте feature-ветки.
  \item Делайте squash перед merge.
  \item Поддерживайте линейную историю на основной ветке.
\end{itemize}

\refFigure{screenshot_LGB_1-5-3.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_1-5-3.png}{}

\section{Remote — Работа с удалёнными репозиториями}

\subsection{Push \& Pull — Git Remotes}

\subsubsection{Clone Intro}
\textbf{Цель:} понять суть удалённого репозитория и создать его копию локально.

Команда \texttt{git clone} создаёт локальную копию удалённого репозитория. В рамках LearnGitBranching она используется для создания виртуального удалённого репозитория и отображения его структуры.

\textbf{Команда:}
\begin{minted}{bash}
git clone
\end{minted}

\refFigure{screenshot_LGB_2-1-1.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-1.png}{}

\textbf{Результат:} появляется удалённый репозиторий (remote), связанный с текущим.

\subsubsection{Remote Branches}
\textbf{Цель:} изучить поведение удалённых веток.

Удалённые ветки (например, \texttt{o/main}) отражают состояние удалённого репозитория. Они обновляются после fetch/pull и не могут быть изменены напрямую.

\textbf{Пример поведения:}
\begin{minted}{bash}
git checkout o/main
git commit
\end{minted}

\refFigure{screenshot_LGB_2-1-2.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-2.png}{}

\textbf{Результат:} создаётся коммит, но он не привязывается к ветке \texttt{o/main}, так как HEAD отсоединён.

\subsubsection{Git Fetchin'}
\textbf{Цель:} получить изменения с удалённого репозитория без их применения.

\texttt{git fetch} загружает изменения и обновляет удалённые ветки, но не изменяет локальные.

\textbf{Команда:}
\begin{minted}{bash}
git fetch
\end{minted}

\textbf{Поведение:}
\begin{itemize}[noitemsep]
    \item загружает недостающие коммиты;
    \item обновляет \texttt{o/main} (и др.);
    \item не влияет на ваш рабочий каталог.
\end{itemize}

\refFigure{screenshot_LGB_2-1-3.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-3.png}{}

\subsubsection{Git Pullin'}
\textbf{Цель:} объединить fetch и merge в одну команду.

\texttt{git pull} = \texttt{git fetch} + \texttt{git merge}. Используется для актуализации локальной ветки с удалённой.

\textbf{Команды:}
\begin{minted}{bash}
git pull
git fetch; git merge o/main
\end{minted}

\refFigure{screenshot_LGB_2-1-4.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-4.png}{}

\textbf{Результат:} локальная ветка будет дополнена новыми коммитами из \texttt{o/main}.

\subsubsection{Faking Teamwork}
\textbf{Цель:} смоделировать параллельную работу нескольких разработчиков.

В этом упражнении мы тренируемся в синхронизации изменений между локальной и удалённой ветками. Один разработчик делает коммит локально, другой — на удалённом.

\textbf{Команды:}
\begin{minted}{bash}
git commit             # локальный коммит
git fetch              # подтянуть удалённый
\end{minted}

\refFigure{screenshot_LGB_2-1-5.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-5.png}{}

\textbf{Задача:} объединить обе версии через merge или rebase.

\subsubsection{Git Pushin'}
\textbf{Цель:} передать изменения в удалённый репозиторий.

\texttt{git push} отправляет ваши локальные коммиты в удалённую ветку. Только если история не расходится.

\textbf{Команда:}
\begin{minted}{bash}
git push
\end{minted}

\refFigure{screenshot_LGB_2-1-6.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-6.png}{}

\textbf{Важно:} если история различается, push будет отклонён.

\subsubsection{Diverged History}
\textbf{Цель:} разрешить конфликты при расхождении истории.

Когда локальная и удалённая ветки имеют разные изменения, Git требует ручного вмешательства. Нужно выполнить:

\textbf{Команды:}
\begin{minted}{bash}
git pull --rebase      # или git fetch + rebase
\end{minted}

\textbf{После:} можно безопасно выполнить \texttt{git push}.

\refFigure{screenshot_LGB_2-1-7.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-7.png}{}

\subsubsection{Locked Main}
\textbf{Цель:} изучить ситуацию, когда push запрещён без обновления локальной истории.

Некоторые удалённые репозитории (например, GitHub) запрещают push, если локальная ветка не включает последние изменения.

\textbf{Решение:}
\begin{minted}{bash}
git pull --rebase
\end{minted}

\refFigure{screenshot_LGB_2-1-8.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-1-8.png}{}

\textbf{Результат:} локальная ветка обновляется и вы можете \texttt{push} без ошибок.

\subsection{To Origin and Beyond — Advanced Git Remotes}

\subsubsection{Push Main!}
\textbf{Цель:} закрепить основную команду для публикации ветки.

Задание фокусируется на использовании \texttt{git push} для основной ветки (main).

\textbf{Команда:}
\begin{minted}{bash}
git push origin main
\end{minted}

\refFigure{screenshot_LGB_2-2-1.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-1.png}{}

\textbf{Примечание:} при явном указании ветки повышается контроль.

\subsubsection{Merging with remotes}
\textbf{Цель:} объединить удалённые изменения с локальными.

В случае, когда на удалённой стороне появились коммиты, которых нет у вас, нужно сначала их подтянуть:
\begin{minted}{bash}
git pull --rebase
\end{minted}

Затем можно безопасно делать:
\begin{minted}{bash}
git push
\end{minted}

\refFigure{screenshot_LGB_2-2-2.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-2.png}{}

\subsubsection{Remote Tracking}
\textbf{Цель:} понять, как ветки отслеживают друг друга.

При клонировании создаются локальные ветки, "отслеживающие" удалённые:
\begin{minted}{bash}
git branch -vv
\end{minted}

\refFigure{screenshot_LGB_2-2-3.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-3.png}{}

\textbf{Вывод:} вы увидите, какие ветки связаны с удалёнными и на сколько коммитов они отстают или опережают.

\subsubsection{Git push arguments}
\textbf{Цель:} научиться задавать явно, что и куда отправляется.

Формат:
\begin{minted}{bash}
git push <remote> <source>:<destination>
\end{minted}

\textbf{Пример:}
\begin{minted}{bash}
git push origin bugFix:main
\end{minted}

Это отправит ветку \texttt{bugFix} в удалённую \texttt{main}.

\refFigure{screenshot_LGB_2-2-4.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-4.png}{}

\subsubsection{Git push arguments -- Expanded!}
\textbf{Цель:} управлять историей удалённого репозитория.

Удаление ветки с сервера:
\begin{minted}{bash}
git push origin :feature1
\end{minted}

\refFigure{screenshot_LGB_2-2-5.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-5.png}{}

\textbf{Результат:} удалённая ветка \texttt{feature1} будет удалена.

\subsubsection{Fetch arguments}
\textbf{Цель:} частично обновлять удалённые данные.

Можно получать не все изменения, а только конкретные ветки:
\begin{minted}{bash}
git fetch origin bugFix
\end{minted}

\refFigure{screenshot_LGB_2-2-6.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-6.png}{}

\subsubsection{Source of nothing}
\textbf{Цель:} проанализировать ситуацию, когда вы клонируете пустой репозиторий.

После \texttt{git clone} не будет ни одного коммита или ветки. Вы должны создать начальный коммит вручную:
\begin{minted}{bash}
git commit
\end{minted}

\refFigure{screenshot_LGB_2-2-7.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-7.png}{}

\subsubsection{Pull arguments}
\textbf{Цель:} точно управлять направлением слияния.

Можно явно указать, откуда и куда тянуть изменения:
\begin{minted}{bash}
git pull origin main
\end{minted}

Это тянет ветку \texttt{main} с \texttt{origin} в текущую локальную ветку.

\refFigure{screenshot_LGB_2-2-8.png} представлен скриншот данного задания.
\imageWithCaption{screenshot_LGB_2-2-8.png}{}

\textbf{Заключение:} продвинутое взаимодействие с удалёнными репозиториями требует понимания того, что и куда передаётся. Явные аргументы повышают контроль и снижают ошибки.

\chapterConclusionSection{git_branching_practice}

В третьей главе была реализована практическая часть изучения Git на платформе Learn Git Branching \cite{learngitbranching}. Пользователь прошёл последовательно все основные модули: от базового ветвления и перемещения коммитов до работы с удалёнными репозиториями. Каждое задание было проанализировано и снабжено скриншотом, отражающим прогресс и логику решений.

Практика показала, что визуальный подход к обучению Git значительно ускоряет понимание концепций и развивает мышление, ориентированное на управление историями изменений. Итогом главы стало закрепление всех ключевых команд и принципов Git в интерактивной форме, что подтверждает успешное освоение материала и готовность применять знания в реальных проектах.

% -------------------------------------

\unnumberedChapter{Заключение и рекомендации}

\textbf{Общие выводы.}

В результате выполнения практической работы были достигнуты все поставленные цели. Студент овладел базовыми навыками работы с системой вёрстки \LaTeX{} и системой контроля версий Git \cite{latex_official_doc, progit_book}, а также закрепил знания с помощью платформы Learn Git Branching \cite{learngitbranching}.

На практике были выполнены следующие ключевые этапы:
\begin{itemize}
  \item подготовка отчётного документа в \LaTeX{} с использованием профессиональных пакетов для оформления;
  \item прохождение всех блоков интерактивной платформы Learn Git Branching;
  \item визуализация и пояснение каждой задачи с приложением скриншотов и кода;
  \item соблюдение требований к структуре, оформлению и библиографическому аппарату.
\end{itemize}

Полученные знания и навыки являются фундаментальными для последующей профессиональной деятельности в сфере IT и научных исследований. Документ может быть использован как образец оформления практических работ и отчётов.

\textbf{Рекомендации.}

\begin{itemize}
  \item Рекомендуется продолжить углублённое изучение Git, включая такие темы, как rebase, stash, cherry-pick и CI/CD-интеграции.
  \item Освоение более продвинутых возможностей \LaTeX{}, таких как TikZ, Beamer и автоматическая генерация диаграмм, позволит расширить инструментарий вёрстки.
  \item В рамках будущих курсов или проектов имеет смысл применить полученные навыки на реальных проектах, используя GitHub как платформу совместной работы.
\end{itemize}

\textbf{Дополнительные материалы.}

Весь исходный код работы, включая файлы \LaTeX{}, изображения и библиографию, доступен по следующей ссылке:
\begin{center}
\textbf{\github}
\end{center}

Скомпилированный итоговый документ в формате PDF можно скачать здесь:
\begin{center}
\textbf{\pdfLink}
\end{center}

\noindent Эти материалы предоставлены для свободного изучения, повторного использования и адаптации в образовательных целях.

% -------------------------------------

\bibliographyChapter % Библиография

% -------------------------------------

\end{document}
% vim: fdm=syntax
