\unnumberedChapter{Декларация об ответственности}

Я, нижеподписавшийся \textbf{\firstNameLastName{\authorNameRu{}}}, выпускник Государственного университета
Молдовы, программа \textit{\programulDeStudiiRu{}}, заявляю под свою
ответственность, что \thesisTypeRu{} работа ``\textit{\thesisTitleRu{''}}
является результатом моей работы, реализована на основе моих собственных исследований и
на основе информации, полученной из цитируемых и указанных источников, в соответствии
с этическими нормами.

Также заявляю, что использованные в диссертации источники, в том числе из Интернета,
в том числе фрагменты, сгенерированные открытыми приложениями генеративного
искусственного интеллекта, указаны с соблюдением правил предотвращения
плагиата:

\begin{itemize}
  \item Цитаты-фрагменты воспроизведённого текста пишутся в кавычках с точной ссылкой на источник;
  \item Обобщение идей других авторов и/или их передача, пере-формулирование своими словами содержит точную ссылку на источник.
  \item Фрагменты, созданные при помощи генеративного искусственного интеллекта, упоминаются явно, если таковые имеются.
\end{itemize}

Я осознаю, что в противном случае буду нести ответственность в соответствии с
действующим законодательством.

\begin{flushright}
  \setstretch{2.3}
  \textit{\authorNameRu{}} \\
  \begin{tabular}{p{1.5cm} p{4cm}}
    Подпись: & \underscores{4cm} \\
    Дата: & \underscores{4cm}
  \end{tabular}
\end{flushright}

