\begin{titlepage}
  \vspace*{\fill}
  \begin{center}
    \vspace*{1cm}

    \large
    \uppercase{\textbf{МОЛДАВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ  \\}}

    \normalsize
    \uppercase{\textbf{ФАКУЛЬТЕТ МАТЕМАТИКИ И ИНФОРМАТИКИ}}
    \vspace{0.1cm}

    \normalsize
    \uppercase{\textbf{ДЕПАРТАМЕНТ ИНФОРМАТИКИ}}
    \vspace{3.0cm}

    \large
    \textbf{\correctName{\authorNameRu}}
    \vspace{1.5cm}

    \Large
    \textbf{\MakeUppercase{\thesisTitleRu}}
    \vspace{0.75cm}

    \large
    \textbf{\MakeUppercase{\identificatorulCursuluiRu}}
    \vspace{0.5cm}

    \normalsize
    \textbf{Практика}

  \end{center}
  \vfill

  \normalsize

  \begin{flushleft}
    \newcommand{\signatureField}{\textUnderLine{4cm}{(подпись)}}

    \begin{tabular}{p{4.5cm} p{4cm} p{8cm}}
      Директор департамента: & \signatureField{} & КАПЧЕЛЯ Титу, \\
                             &                   & доктор физико-математических наук, \\
                             &                   & преподаватель университета \\
      Научный руководитель:  & \signatureField{} & \correctName{\conducatorNameRu}, \\
                             &                   & ассистент университета \\
      Автор:                 & \signatureField{} & \correctName{\authorNameRu}, \\
                             &                   & студент группы \uniGroupName{} \\
    \end{tabular}

  \end{flushleft}

  \vspace{1cm}

  \begin{center}
    \textbf{КИШИНЕВ -- \year{} Г.}
  \end{center}

\end{titlepage}
